<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>From Ks</h1>
    <script>
        // DOM Abbrivation =  Document         Object                    Model
        //                   any file     Tags and Elements      Layout Of Structure

        //     what is Dom

        //         Specification By W3c => World Wide Web Consodiyam

        //www => world wide web

        //                 "The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and updates the content, and style of a document".

        // the W3c DOM Standard is separated into 3 different parts:
        // =>  Core DOM - Standard model for all document types
        // => XML DOM - Standard model for XML document 
        // =>HTML DOM - Standard model for Html document

        // what is the HTML DOM ?
        //     The HTMl DOM is a standard object and programming interface for the HTML

        //     It defines:
        //         => The HTML Elements as object
        //         => The properties of all HTML Elements 
        //         => The methods to access all HTML Elements
        //         => The event for all HTMl  Elements => in other words: The HTML DOM is a standard for how to get, change, add, or delete HTML

        // So Why we should use DOM ?
        //     =>Can change all the HTML elements in the page
        //     =>Can change all the HTML attributes in the page
        //     =>Can change all the CSS styles in the page
        //     =>Can remove Existing HTML elements and Attributes
        //     =>Can Add new HTML  elements and Attributes
        //     =>Can react to all existing HTML events in the page
        //     =>Can create new HTML Events in the page and so on
        
        //API   => APPLICATION PROGRAMMING INTERFACE

        // user interface => Browser Engine => Rendering Engine >Networking >javascript interpreter >UI Backend =>Data Persistence

        // Rendering Engine
            // => HTML Source Code =>CSS Source Code

            // DOM Node can be 
            // =>Elements
            // =>Attributes
            // =>text
            // =>Comments
            // =>And Much More

        //  what we can do with DOM  
                // => Interactive Websites 
                // => Interactive Games 
                // => Your Own js framework React, Vue, Angular

                // how to view DOM 
                // Live DOM Viewer
                

    </script>
</body>
</html>